<Properties StartupConfiguration="{A17FACF6-33F7-401A-A4D6-DE7C9324F7D0}|Default" StartupItem="OmegaIDE.Backend.Core/OmegaIDE.Backend.Core.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../Compilers/FSharp/Program.fs">
    <Files>
      <File FileName="OmegaIDE.Backend.Core/Program.fs" Line="33" Column="30" />
      <File FileName="OmegaIDE.Backend.Core/fsharp-compiler" Line="1" Column="1" />
      <File FileName="OmegaIDE.Backend.Compiler/Program.fs" Line="1" Column="1" />
      <File FileName="OmegaIDE.Backend.File/Program.fs" Line="1" Column="1" />
      <File FileName="../Compilers/FSharp/Program.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OmegaIDE.Page PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OmegaIDE.Backend.File PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>