<Properties StartupItem="OmegaIDE.Backend.Core/OmegaIDE.Backend.Core.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaIDE.Backend.Core/Program.fs">
    <Files>
      <File FileName="OmegaIDE.FSharp.CommonLib/Component1.fs" Line="230" Column="28" />
      <File FileName="OmegaIDE.Backend.Core/Program.fs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/harlan/IDE/Backend/OmegaIDE.FSharp.CommonLib/Component1.fs" line="230" column="1" />
      <Breakpoint file="/home/harlan/IDE/Backend/OmegaIDE.FSharp.CommonLib/Component1.fs" line="227" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>