<Properties StartupConfiguration="{A17FACF6-33F7-401A-A4D6-DE7C9324F7D0}|Default">
  <MonoDevelop.Ide.ItemProperties.OmegaIDE.Backend.Core PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Regex Toolkit">
    <Files>
      <File FileName="OmegaIDE.FSharp.CommonLib/Component1.fs" Line="20" Column="17" />
      <File FileName="OmegaIDE.Backend.Core/Program.fs" Line="1" Column="1" />
      <File FileName="OmegaIDE.Backend.Core/config" Line="3" Column="1" />
      <File FileName="OmegaIDE.Backend.File/Program.fs" Line="1" Column="1" />
      <File FileName="OmegaIDE.Backend.Core/fsharp" Line="1" Column="1" />
      <File FileName="Regex Toolkit" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/harlan/IDE/Backend/OmegaIDE.Backend.Core/python.txt" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OmegaIDE.Backend.File PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>