<Properties StartupItem="OmegaIDE.Backend.Core/OmegaIDE.Backend.Core.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaIDE.FSharp.CommonLib/Component1.fs">
    <Files>
      <File FileName="OmegaIDE.FSharp.CommonLib/Component1.fs" Line="218" Column="1" />
      <File FileName="OmegaIDE.Backend.Core/Program.fs" Line="11" Column="1" />
      <File FileName="OmegaIDE.Backend.File/Program.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>