<Properties StartupItem="OmegaIDE.Backend.Core/OmegaIDE.Backend.Core.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaIDE.Backend.Compiler/Program.fs">
    <Files>
      <File FileName="OmegaIDE.FSharp.CommonLib/Component1.fs" Line="112" Column="1" />
      <File FileName="OmegaIDE.Backend.Core/Program.fs" Line="30" Column="54" />
      <File FileName="OmegaIDE.Backend.File/Program.fs" Line="30" Column="119" />
      <File FileName="OmegaIDE.Backend.Core/config" Line="3" Column="3" />
      <File FileName="OmegaIDE.Backend.Core/fsharp" Line="13" Column="91" />
      <File FileName="OmegaIDE.Backend.Compiler/Program.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>